<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHO MATSUDA | Web designer</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header-wrapper">

            <div class="header-left">
                <a class="header-logo" href="#">SHO MATSUDA</a>
            </div>
            <nav class="header-right">
                <ul class="nav-list">
                    <li class="nav-item"><a class="underdot" href="./about/index.html">About</a></li>
                    <li class="nav-item"><a class="underdot" href="">Works</a></li>
                    <li class="nav-item"><a class="underdot" href="">Blog</a></li>
                    <li class="nav-item"><a class="underdot" href="./contact/index.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hbg-icon">
                <span class="hbg-bar"></span>
            </div>
        </div>
    </header>

    <main>
        <section class="fv">
            <div class="fv-img-container">
                <img class="fv-img fv-img01"
                    src="./img/fv02.jpg" alt="美瑛の雪景色">
            </div>
            <div class="mein-copy">
                <h1>SHO <br class="br-sp">MATSUDA</h1>
                <p>Web designer</p>
            </div>
        </section>
        <section class="contents">
            <div class="contents-wrapper">
                <div class="about sub-section">
                    <h2 class="section-title">About</h2>
                    <p class="about-text">
                        ”ブランドの価値を伝える”<br class="br-sp">お手伝いをさせていただきます。
                        <br>世界をよりよくするために。<br class="br-sp">丁寧に。誠実に。心を込めて。
                    </p>
                    <a href="./about/index.html" class="more-btn">→ more</a>
                </div>

                <div class="works sub-section">
                    <h2 class="section-title">Works</h2>

                    <div class="work-items">

                        <div class="work-item">
                            <a class="modal-btn" href="#">
                                <img class="work-img" src="img/digsmile.png" alt="Matsuda design">
                                <div class="modal">
                                    <div class="modal-content">
                                        <div class="modal-imgs">
                                            <img class="modal-img" src="./img/digsmile.png" alt="">
                                        </div>
                                        <p class="modal-text">
                                            コーポレートサイト  株式会社DIGSMILE
                                            <br>http://matsu1226.github.io/DIGSMILE/
                                            <br>
                                            <br>
                                            <br>ＷＥＢ制作会社のコーポレートサイトを想定して、作成させていただきました。
                                            <br>デザインカンプを参考に０からコーディングしています。
                                            <br>
                                            <br>〈point〉
                                            <br>・jQueryを用いたアニメーション
                                            <br>・複数の画像/背景画像の重ね合わせとレスポンシブ対応
                                            <br>・googlemap埋め込み
                                            <br>・画像のretina対応
                                            <br>・ハンバーガーメニュー
                                            <br>・操作性の高いコンタクトフォーム
                                            <br>・プライバシーポリシーとブラウザ内ウィンドウのデザイン
                                            <br>
                                            <br>〈デザインカンプ引用元〉
                                            <br>https://crestadesign.org/cording-training/
                                            <br>※提供いただきありがとうございます。
                                        </p> 
                                        <div class="modal-close-icon modal-close"></div>
                                    </div>
                                    <div class="modal-bg modal-close"></div>
                                </div>
                            </a>
                            <p class="work-text">[DIGSMILE.inc]</p>
                        </div>

                        <div class="work-item">
                            <a class="modal-btn" href="#">
                                <img class="work-img" src="img/digsmile.png" alt="Matsuda design">
                                <div class="modal">
                                    <div class="modal-content">
                                        <div class="modal-close-icon modal-close"></div>
                                    </div>
                                    <div class="modal-bg modal-close"></div>
                                </div>
                            </a>
                            <p class="work-text">[blank]</p>
                        </div>

                        <div class="work-item">
                            <a class="modal-btn" href="#">
                                <img class="work-img" src="img/digsmile.png" alt="Matsuda design">
                                <div class="modal">
                                    <div class="modal-content">
                                        <div class="modal-close-icon modal-close"></div>
                                    </div>
                                    <div class="modal-bg modal-close"></div>
                                </div>
                            </a>
                            <p class="work-text">[blank]</p>
                        </div>
                    </div>
                    <a href="" class="more-btn" style="display: none;">→ more</a>

                </div>

                <div class="skill-blog-contact sub-section">

                    <div class="blog sub-sub-section" style="display: none;">
                        <h2 class="section-title">Blog</h2>
                        <a href="" class="more-btn">→ more</a>
                    </div>
                    <div class="contact sub-sub-section">
                        <h2 class="section-title">Contact</h2>
                        <a href="./contact/index.html" class="more-btn">→ more</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>(c) 2021 SHOMATSUDA</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
